{
  "name": "arcpay",
  "version": "1.0.0",
  "description": "> USDC Payroll & Bulk Payments on Arc Testnet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Investorquab/arcpay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Investorquab/arcpay/issues"
  },
  "homepage": "https://github.com/Investorquab/arcpay#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.1",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.3",
    "@types/node": "^22.19.17",
    "dotenv": "^17.4.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0",
    "viem": "^2.47.10"
  },
  "type": "module"
}
